Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-D2FNPGUK::  Mon Sep 14 14:00:36 2020

par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment F:\Xilinx\14.7\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          86 out of 250    34%

   Number of External Input IOBs                 20

      Number of External Input IBUFs             20
        Number of LOCed External Input IBUFs     20 out of 20    100%


   Number of External Output IOBs                66

      Number of External Output IOBs             66
        Number of LOCed External Output IOBs     66 out of 66    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        829 out of 8672    9%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal showCtrl_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2a3e45c4) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2a3e45c4) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2a3e45c4) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:62d10665) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:62d10665) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:62d10665) REAL time: 4 secs 

Phase 7.8  Global Placement
.........
.......
..........
................................................
...........................................................................
Phase 7.8  Global Placement (Checksum:305c5232) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:305c5232) REAL time: 5 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:a688895e) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a688895e) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file CPU.ncd



Starting Router


Phase  1  : 6232 unrouted;      REAL time: 12 secs 

Phase  2  : 6042 unrouted;      REAL time: 12 secs 

Phase  3  : 1737 unrouted;      REAL time: 13 secs 

Phase  4  : 2014 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 
WARNING:Route:455 - CLK Net:run_ALU may have excessive skew because 
      8 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X1Y1| No   |  171 |  0.131     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|          clk0_BUFGP | BUFGMUX_X2Y11| No   |    3 |  0.016     |  0.290      |
+---------------------+--------------+------+------+------------+-------------+
|             run_ALU |         Local|      |   22 |  1.667     |  3.534      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    10.954ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net run | SETUP       |         N/A|     2.916ns|     N/A|           0
  _ALU                                      | HOLD        |     1.467ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  4469 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file CPU.ncd



PAR done!
