Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ASUS/Desktop/CPU/CPU-2020-Component/CPU-Component/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/ASUS/Desktop/CPU/CPU-2020-Component/CPU-Component/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/ASUS/Desktop/CPU/CPU-2020-Component/CPU-Component/IR.vhd" in Library work.
WARNING:HDLParsers:1406 - "C:/Users/ASUS/Desktop/CPU/CPU-2020-Component/CPU-Component/IR.vhd" Line 44. No sensitivity list and no wait in the process
Architecture behavioral of Entity ir is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 4477852 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

